<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="SözTabani.layout.main" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../bootstrap-3.3.6-dist/font-awesome-4.6.3/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <meta name="description" content="Söz Tabanı meta description..." />
    <meta name="author" content="omurserdarr" />
    <link rel="icon" href="" />
    <title>Söz Tabanı</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Custom styles for this template -->
    <link href="../bootstrap-3.3.6-dist/css/dashboard.css" rel="stylesheet" type="text/css" />
        <link href="../bootstrap-3.3.6-dist/css/mystyle.css" rel="stylesheet" type="text/css" />
      <script src="../bootstrap-3.3.6-dist/js/paylasfb.js" type="text/javascript"> </script>
    
       <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sozarkaplan">
    <form id="form1" runat="server">


                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
               
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/anasayfa">Söz Tabanı</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                   
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                             <li><a href="/yardim">Yardım</a></li>
                                 <li><a href="/kayit">Üye Ol</a></li>
                            <li><a href="/giris">Giris Yap</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                        
                               <li> <%--<a href="/at"> <%:UserName %> <br />--%>
                              <%--<a href="/at">  <asp:LoginName ID="LoginName1" runat="server" />--%>
                            </a></li>
                           <%--<div class="dropdown">--%>
  <button class="btn btn-default dropdown-toggle" runat="server" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   <asp:LoginName ID="LoginName2" runat="server" ForeColor="Red" />
    <span class="glyphicon glyphicon-menu-down"></span>
             </button>   
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">

     <li><a href="/hesabim"><span class="glyphicon glyphicon-user"></span> Hesabım</a> </li>
        <li><a href="/sifredegistir"><span class="glyphicon glyphicon-refresh"></span> Şifre Değiştir</a> </li>
   
    <li role="separator" class="divider"></li>
       <li><a href="/cikis"><span class="glyphicon glyphicon-off"></span> Çıkış Yap</a> </li>
  </ul>
</div>
                  <%--  <li>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </li>--%>
                         
                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>              
            </div>
        </div>
    </div>
        
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                 
                <asp:ListView ID="CategoryList" runat="server">
                   
                    <LayoutTemplate>
                        <ul class="nav nav-sidebar">
                            
                            <li class="active"><a href="#"> Son Eklenen Kişiler</a></li>
                            <asp:PlaceHolder ID="itemPlaceHolder" runat="server"></asp:PlaceHolder>
                        </ul>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <li><a href='/k/<%#SözTabani.Helper.HelperMethod.KarakterDuzelt(Eval("kisi_adsoyad").ToString())%>?id=<%#Eval("kisi_id") %>'>
                            <%#Eval("kisi_adsoyad") %></a></li>
                    </ItemTemplate>
                </asp:ListView>
                <asp:ListView ID="PostList" runat="server">
                    <LayoutTemplate>
                        <ul class="nav nav-sidebar">
                            <li class="active"><a href="/Default.aspx"> Son Eklenen Sözler</a></li>
                            <asp:PlaceHolder ID="itemPlaceHolder" runat="server"></asp:PlaceHolder>
                        </ul>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <li><a href='/s/<%#SözTabani.Helper.HelperMethod.KarakterDuzelt(Eval("soz_icerik").ToString())%>?id=<%#Eval("soz_id") %>'>
                            <%#Eval("soz_icerik")%></a></li>
                    </ItemTemplate>
                </asp:ListView>
                <asp:ListView ID="AtasozList" runat="server">
                    <LayoutTemplate>
                        <ul class="nav nav-sidebar">
                            <li class="active"><a href="/atasoz.aspx"> Son Eklenen Atasözleri</a></li>
                            <asp:PlaceHolder ID="itemPlaceHolder" runat="server"></asp:PlaceHolder>
                        </ul>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <li><a href="<%#Eval("atasoz_id") %>">
                            <%#Eval("atasoz_icerik") %></a></li>
                    </ItemTemplate>
                </asp:ListView>
                     </div>
                   </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.6-dist/js/doc.min.js" type="text/javascript"></script>
          
        <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </form>
</body>
</html>